<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello From Tise!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Madimi+One&family=Marck+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="greeting">Hello!</h1>
    <p class="name">I am Davies Oluwatise<label> aka Trim</label></p>  
    <p class="small">Html | CSS | Js | C++ | Java | Figma | React | Express | Flask </p>
    <div class="profile-con">
        <div class="profile-img-con">
            <a href="https://discordapp.com/users/908863305051947008"><img src="./images/discord.svg" alt="discord"></a>
            <a href="https://github.com/TrimNCut"><img src="./images/github.svg" alt="github"/></a>
        </div>
    </div>
    <div class="projects">
        <h1>Projects</h1>
        <div class="project-con">
            <div class="project purple"><a href="./projects/javascriptquiz/index.html">Quiz App</a></div>
            <div class="project green"><a href="./projects/feedemenu/index.html">Feed E-Menu</a></div>
            <div class="project orange"><a href="./projects/todolist/index.html">Todo List</a></div>
            <div class="project blue"><a href="./projects/stopwatch/index.html">Stop Watch</a></div>
            <div class="project purple"><a href="./projects/calculator/index.html">Calculator</a></div>
            <div class="project green"><a href="./projects/paymentpage/index.html">Payment Page</a></div>
            <div class="project orange"><a href="./projects/digitalclock/index.html">Digital Clock</a></div>
            <div class="project blue"><a href="./projects/memegenerator/index.html">Meme Generator</a></div>
            <div class="project purple"><a href="./projects/addressbok/index.html">Address Book</a></div>
        </div>
    </div>
</body>
</html>